{"flutter":{"platforms":{"android":{"default":{"projectId":"mind-space-6b8f0","appId":"1:964421032428:android:ccb3f8d760ab0b5f2208c9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mind-space-6b8f0","appId":"1:964421032428:ios:195c6ba0fc40b5722208c9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mind-space-6b8f0","appId":"1:964421032428:ios:195c6ba0fc40b5722208c9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mind-space-6b8f0","configurations":{"android":"1:964421032428:android:ccb3f8d760ab0b5f2208c9","ios":"1:964421032428:ios:195c6ba0fc40b5722208c9","macos":"1:964421032428:ios:195c6ba0fc40b5722208c9","web":"1:964421032428:web:bb214bf8d40dee912208c9","windows":"1:964421032428:web:bd06ab6c676eccf52208c9"}}}}}}